# spring-security-oidc

./: README.md  pom.xml
src/main/java/com/veeha/openid/oidc/discovery/: SpringOidcDiscoveryApplication.java
src/main/java/com/veeha/openid/oidc/discovery/web/controllers/: UserRestController.java
src/main/java/com/veeha/openid/oidc/jwtauthorities/: SpringOidcJwtAuthoritiesApplication.java
src/main/java/com/veeha/openid/oidc/jwtauthorities/config/: AccountToken.java  CustomJwtAuthenticationConverter.java  JwtMappingProperties.java  MappingJwtGrantedAuthoritiesConverter.java  SecurityConfig.java
src/main/java/com/veeha/openid/oidc/jwtauthorities/domain/: Account.java
src/main/java/com/veeha/openid/oidc/jwtauthorities/service/: AccountService.java
src/main/java/com/veeha/openid/oidc/jwtauthorities/web/controllers/: UserRestController.java
src/main/java/com/veeha/openid/oidc/login/: SpringOidcLoginApplication.java
src/main/java/com/veeha/openid/oidc/login/config/: OAuth2LoginSecurityConfig.java
src/main/java/com/veeha/openid/oidc/login/service/: UserService.java
src/main/java/com/veeha/openid/oidc/login/web/controllers/: UserRestController.java
src/main/java/com/veeha/openid/oidc/sessionmanagement/: SpringOidcSessionManagementApplication.java
src/main/java/com/veeha/openid/oidc/sessionmanagement/config/: OAuth2SessionManagementSecurityConfig.java
src/main/java/com/veeha/openid/oidc/sessionmanagement/web/controllers/: HomeRestController.java  UserRestController.java
src/main/java/com/veeha/openid/oidc/utils/: YamlLoaderInitializer.java
src/main/resources/: discovery-application.yml  login-application.yml
src/test/java/com/veeha/openid/oidc/discovery/: SpringContextTest.java
src/test/java/com/veeha/openid/oidc/jwtauthorities/config/: CustomJwtAuthenticationConverterUnitTest.java  MappingJwtGrantedAuthoritiesConverterUnitTest.java
src/test/java/com/veeha/openid/oidc/login/: SpringContextTest.java
src/test/java/com/veeha/openid/oidc/sessionmanagement/: SpringContextTest.java
